<html lang="en">
<head>
  
  <title>Progetto Finale InfoVis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: white; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  div.container {
      display:inline-block;
    }
    


  </style>
  </head>
  <body>
    <nav class="navbar navbar-default"  style="background-color: #78A1BB;">
        <div class="container">
          <div class="navbar-header ">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">About Us</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            <a class="btn btn-primary" href="index.html">Apri Mappa</a> 
            </ul>
            
          </div>
        </div>
        </nav>

        <div class="container-fluid bg-3 ">
            <table style="width: 100%;">
              <tr>
                <td style="width: 33%; text-align: center;">
                  <img src="IMGs/visentin.PNG"  style="display:inline-block;" alt="Visentin" width="250" height="250">
                  <h3 style="color: #666666;">Gianluca Visentin 499604</h3>
                </td>
                
                <td style="width: 33%; text-align: center;">
                  <img src="IMGs/zollo.PNG"  style="display:inline-block; " alt="Zollo" width="250" height="250">
                  <h3 style="color: #666666;">Davide Antonio Zollo 486136</h3>
                </td>

                <td style=" text-align: center;">
                  <img src="IMGs/carloni.JPG"  style="display:inline-block;" alt="Carloni" width="250" height="250">
                  <h3 style="color: #666666;">Luca Carloni 500138</h3>
                </td>
              </tr>
            </table>

           <!-- <img src="visentin.PNG"  style="display:inline-block;" alt="Visentin" width="250" height="250">
            <h3>Gianluca Visentin 499604</h3>

            -->

            
            
        </div>



        
